# assertj-jar-class-path-nested-class-problem

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/eroshenkoam/assertj/: Data.java
tests/: pom.xml
tests/src/test/java/io/eroshenkoam/assertj/: DataTest.java
